<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
    <link rel="stylesheet" href="../src/css/main.css" />

    <!-- FAVICON -->
    <link
      rel="shortcut icon"
      href="../assets/favicon.ico"
      type="image/x-icon"
    />

    <!-- MATERIAL ICONS -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Appheart Courses Available</title>
  </head>
  <body id="courses">
    <header class="header">
      <div class="logo"></div>
      <nav class="nav">
        <ul>
          <li>
            <a href="../courses/index.html" class="nav__link active"
              >AVAILABLE COURSES</a
            >
          </li>
          <li><a href="../enquiries.html" class="nav__link">ENQUIRIES</a></li>
          <li class="active"><a href="../auth/login.html" class="nav__link">LOGIN</a></li>

          <!-- <li><a href="" class="nav__link"></a></li> -->
        </ul>
      </nav>
    </header>

    <div class="company">
      <span class="before"></span>
      <p>APPHEART ACADEMY</p>
      <span class="after"></span>
    </div>

    <main>
      <div class="courses">
        <div class="course"><h3>Business courses</h3></div>
        <div class="course"><h3>Programming courses</h3></div>
        <div class="course"><h3>Design courses</h3></div>
        <div class="course"><h3>Self-Actualization courses</h3></div>
        <div class="course"><h3>Career Guide courses</h3></div>
      </div>
    </main>
  </body>
</html>
